<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="space">
        <div class="container_1">
            <div class="member">
                <p>Eye</p>
                <div class="eye" id="eye">
                    <div class="eye_outside_1">
                        <div class="eye_inside_1"></div>
                        <div class="eye_inside_2"></div>
                        <div class="eye_inside_3"></div>
                    </div>
                    <div class="eye_outside_2" id="eye_outside_2"></div>
                </div>
            </div>
            <div class="connection" id="connection">
                <div class="line" id="line"></div>
                <div class="status" id="status">
                    <input type="text" id="status_text" readonly></span>
                </div>
            </div>
            <div class="member">
                <p>Brain</p>
                <div class="brain" id="brain">
                    <div class="brain_outside_1">
                        <div class="brain_inside_1"></div>
                        <div class="brain_inside_2"></div>
                        <div class="brain_inside_8"></div>
                        <div class="brain_inside_3"></div>
                        <div class="brain_inside_4"></div>
                        <div class="brain_inside_5"></div>
                        <div class="brain_inside_7"></div>
                        <div class="brain_inside_6"></div>
                    </div>
                    <div class="brain_outside_2"></div>
                </div>
            </div>
        </div>
        <div class="container_2">
            <div class="member">
                <p>Heart</p>
                <div class="heart" id="heart">
                    <div class="heart_outside_1"></div>
                </div>
            </div>
            <div class="member">
                <p>TV</p>
                <div class="tv">
                    <div id="channels">
                        <div id="channel_tv_1">
                            <div id="line_1_1"></div>
                        </div>
                        <div id="channel_tv_2">
                            <div class="line_2">
                                <div></div>
                            </div>
                            <div class="line_2">
                                <div></div>
                            </div>
                            <div class="line_2">
                                <div></div>
                            </div>
                            <div class="line_2">
                                <div></div>
                            </div>
                            <div class="line_2">
                                <div></div>
                            </div>
                            <div class="line_2">
                                <div></div>
                            </div>
                            <div class="line_2">
                                <div></div>
                            </div>
                            <div class="line_2">
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="tv_buttons">
                        <button class="tv_button" id="channel_btn_1" onclick="handleTvButtonsClick(id)"></button>
                        <button class="tv_button" id="channel_btn_2" onclick="handleTvButtonsClick(id)"></button>
                        <button class="tv_button" id="channel_btn_3" onclick="handleTvButtonsClick(id)"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script_main.js"></script>
    <script src="script_tv_buttons.js"></script>
</body>
</html>